#map {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 34rem;
    text-align: center;
}

.section-two {
    border-top: 1px solid black;
}

*  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    font-family: helvetica;
    
}

#title {
    height: 7rem;
    padding-top: 2.5rem;
    font-size: 3rem;
}

#top-bar {
    font-size: 1.25rem;
    border-style: double;
    border-color: black white black white;
}

#date {
    text-align: right;
}

#icon1 {
    text-align: right;
    height: 4rem;
}

#newsSpace {
    font-size: 1.5rem;
    padding-bottom: 0;
    margin-bottom: 0;
}