#map {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 32rem;
    text-align: center;
}

.section-two {
    border-top: 1px solid black;
}

/**  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid red;
}*/

body {
    font-family: helvetica;
    
}

#title {
    height: 7rem;
    font-size: 12rem;
    text-align: center;
}

#top-bar {
    font-size: 1.5rem;
    border-style: double;
    border-color: black white black white;
}

#date {
  text-align: right;
}